##Params file
##This is the companion file to run PIGNON, make sure to update all file paths and relevant parameters

#Give a name to your project! 
project_name=unweighted

##Section 1: File paths
##All files should be under the working directory or a sub-directory of the working directory

#Set path for PIGNON to find input files and to output files
working_directory=C:\\Users\\MyName\\Documents\\PIGNON\\

#Protein-protein interaction network repository (either BioGRID, String or BioGRID format)
protein_interaction_repository=input_files\\9606.protein.links.detailed.v11.0.txt 

#Id Mapping File (**required to run String)
ensembleIdToEntrezIdFile=IO_files\\stringIDMappingFile.tsv

#Proteomics quantification data file
protein_expression_data=input_files\\formatted-BreastCancerProteinExpression.txt

#Gene ontology annotation input file
gene_ontology_file=input_files\\GO_annotations-9606-inferred-allev-2.tsv

##Section 2: Network parameters

#0 = BioGRID, 1 = String (if you are using your own network indicate 0)
networkType=1

#String accepted combined score
combinedScore=400

#0 = no weights, 1 = protein expression weights
networkWeights=0

#Weights: 0 = individual conditions, 1 = fold-change
weightsType=0

#Condtion labels should correspond to column labels in expression file
condition1=Her2
condition2=TN

#Taxonomy ID of species (required for BioGRID if network is specific to a single species)
taxonomyID=9606

#Section 3: Parameters for significance score estimation

#number of sampling to occur (default 100000)
numOfIterations=100000

#0 = unweighted sample, 1 = weighted sampling (recommended)
samplingType=1

#Protein number to sample for Monte Carlo Sampling (recommended values 3-1000) 
lowerBound=3
upperBound=1000

